# advent-of-code-2023

./: aspire-aoc.sln
Puzzles.Benchmarks/: Day1.cs  Day3.cs  Program.cs  Puzzles.Benchmarks.csproj
Puzzles.Tests/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayX.cs  Puzzles.Tests.csproj  UnitTest1.cs
aspire-aoc.AppHost/: Program.cs  SeqContainerResource.cs  aspire-aoc.AppHost.csproj
aspire-aoc.AppHost/Properties/: launchSettings.json
aspire-aoc.Puzzles/: Api.cs  Program.cs  PuzzleService.cs  appsettings.json  aspire-aoc.Puzzles.csproj
aspire-aoc.Puzzles/Day1/: Day1.cs
aspire-aoc.Puzzles/Day10/: Day10.cs
aspire-aoc.Puzzles/Day11/: Day11.cs
aspire-aoc.Puzzles/Day12/: Day12.cs
aspire-aoc.Puzzles/Day2/: Day2.cs
aspire-aoc.Puzzles/Day3/: Day3.cs
aspire-aoc.Puzzles/Day4/: Day4.cs
aspire-aoc.Puzzles/Day5/: Day5.cs
aspire-aoc.Puzzles/Day6/: Day6.cs
aspire-aoc.Puzzles/Day7/: Day7.cs
aspire-aoc.Puzzles/Day8/: Day8.cs
aspire-aoc.Puzzles/Day9/: Day9.cs
aspire-aoc.Puzzles/DayX/: DayX.cs
aspire-aoc.Puzzles/Extensions/: PuzzleExtensions.cs  ServicesExtensions.cs
aspire-aoc.Puzzles/Properties/: launchSettings.json
aspire-aoc.Web/: Program.cs  PuzzleApiClient.cs  aspire-aoc.Web.csproj
aspire-aoc.Web/Components/: App.razor  _Imports.razor
aspire-aoc.Web/Components/Layout/: NavMenu.razor
aspire-aoc.Web/Components/Pages/: Home.razor
