<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\aspire-aoc.Puzzles\aspire-aoc.Puzzles.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\aspire-aoc.Puzzles\Day3\input.txt">
            <Link>Day3\input.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
